<!DOCTYPE html><!--22161073 김민찬-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
* {
  padding: 0;
  margin: 0;
}
body {
  font-family: '맑은고딕';
  font-size: 14px;
  color: #444444;
}
li {
  list-style-type: none;
}
header {
  width: 1140px;
  height: 100px;
  margin: 0 auto;
}
#logo {
  float: left;
  margin: 15px 0 0 20px;
}
#menus {
  float: right;
}
#top_menu {
  text-align: right;
  margin-top: 20px;
}
#main_menu {
  margin-top: 20px;
  font-family: '맑은고딕';
  font-size: 20px;
  color: black;
}
#main_menu li {
  display: inline;
  margin-left: 80px;
}
.clear {
  clear: both;
}
#main_img {
  width: 100%;
  height: 281px;
  background-image: url('img/banner0.png');
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: 20px;
}
#contents {
  width: 1140px;
  margin: 0 auto;
}
#sud_menu {
  width: 234px;
  float: left;
  margin-top: 25px;
}
#sud_menu h3 {
  font-size: 18px;
  color: white;
  padding: 12px;
  background-color: #0b1531;
}
#sud_menu li {
  padding: 10px;
  border-bottom: dotted 1px #cccccc;
}
#main_comtents {
  width: 880px;
  float: right;
  margin-top: 25px;
}
#main_comtents h3 {
  font-size: 22px;
  padding-bottom: 8px;
  border-bottom: solid 1px #cccccc;
}
#main_comtents p {
  margin-top: 30px;
  line-height: 180%;
}
#main_comtents #figure{
  margin-top: 30px;
  text-align: center;
}
#main_comtents li{
  padding: 5px;
}
footer {
  width: 100%;
  height: 150px;
  margin-top: 30px;
  background-color: #0b1531;
}
#footer_box {
  width: 1140px;
  height: 150px;
  margin: 0 auto;
}
#footer_logo {
  float: left;
  margin: 0px 0 0 30px;
}
#address {
  float: right;
  margin: 50px 30px 0 0;
  color: white;
}
a:link {
  color: black;
  text-decoration: none;
}
a:hover {
  color: black;
}
a:visited {
  color: black;
}
a:active {
  color: black;
}
    </style>
    <title></title>
  </head>
  <body>
    <header>

      <div id='logo'>
        <a href="index.html"><img src='img/logo02.png'></a>
      </div>

      <nav id='menus'>

        <div id='top_menu'>
          드라마 | 15세이상 | 완결
        </div>


        <ul id='main_menu'>

          <li><a href="aca01.html">등장인물</a></li>
          <li><a href="aca02.html">줄거리</a></li>
          <li><a href="aca03.html">OST</a></li>

          </ul>
        </nav>
      </header>

      <section id='main_img'>
      </section>

      <section id='contents'>

        <nav id='sud_menu'>
          <h3>18어게인</h3>
          <ul>

            <li><a href="aca01.html">등장인물</a></li>
            <li><a href="aca02.html">줄거리</a></li>
            <li><a href="aca03.html">OST</a></li>
          </ul>
        </nav>

        <div id='main_comtents'>

            <div id='figure'>
              <ul>

            <li><img src='img/jung.jpg'></li>
            <h3>정다정</h3>
            <p>프리랜서 리포터에서 늦깎이 신입 아나운서. #첫사랑 #최강 동안 #사기캐 아나운서 #워킹맘들의 워너비 #슈퍼우먼 #인성갑(甲). 지금으로부터 18년 전, 정다정은 남학생들의 첫사랑이었고, 여학생들의 워너비였다.</p>
            <li><img src='img/hong.jpg'></li>
            <h3>홍대영</h3>
            <p>흔한 아저씨에서 고등학교 농구계 슈퍼루키. #순정 남편 #열혈 아빠 #농구천재 #인생 2회차 #우유남(우월한 유전자를 가진 남자) #어른미. 지금으로부터 18년 전, 홍대영은 여학생들의 첫사랑이었고, 남학생들의 워너비였다.</p>
            <li><img src='img/go.jpg'></li>
            <h3>고우영</h3>
            <p>흔한 아저씨에서 고등학교 농구계 슈퍼루키. #순정 남편 #열혈 아빠 #농구천재 #인생 2회차 #우유남(우월한 유전자를 가진 남자) #어른미. 지금으로부터 18년 전, 홍대영은 여학생들의 첫사랑이었고, 남학생들의 워너비였다.</p>
            <li><img src='img/duck.jpg'></li>
            <h3>고덕진</h3>
            <p>대영의 고등학교 절친이자 우영의 가짜 아빠! 덕질로 놀림 받다 덕질로 인생 역전한 케이스다. 그는 저택을 피규어 박물관으로 꾸며놓을 정도로 엉뚱하고, 자신만의 세상에 갇혀 덜 자란 남자로 보이지만, 순수함이 살아있기 때문에 우영을 도와주고, 우영의 가짜 아빠가 되어줬는지 모른다.
</p>
            <li><img src='img/chu.jpg'></li>
            <h3>추애린</h3>
            <p>고등학생 때 노안이었던 얼굴이 제 나이를 찾은 케이스! 당당한 매력으로, 숱한 남자들과 연애를 했고, 이혼하고 실의에 빠진 절친 다정에게도 뼈 때리는 직설을 날리며, 자신과 같은 삶의 방식을 권한다. 그런 그녀에게도 첫사랑은 있었다. 바로 고교 시절의 홍대영.</p>
          </ul>

              </div>
          </div>
          </section>
          <div class='clear'></div>
          <footer>
            <div id='footer_box'>
              <div id='footer_logo'>
                <img src='img/logo02.png' width=250 height=160>
              </div>
              <ul id='address'>
                <li>경기도 성남시 이매동 2332 우:123-2134</li>
                <li>TEL:031-123-1234 Email : kimminchan@naver.com</li>
                <li>COPYRIGHT (C) Chanflix ALL RIGHTS RESERVED</li>
              </ul>
            </div>
          </footer>
  </body>
</html>
